<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style>
		.wrap{width: 1080px; margin: auto; background-color: black;}
		img{width: 50%; margin: auto; margin-bottom: 150px; margin-left: 20px;}
		
		body{background-color: black;}
		.explain{float: right; width: 400px; margin-top: 480px; color: white;}
		.explain h2{font-size: 20px; font-weight: bold; margin-bottom: 30px;}
		.explain p{font-size: 14px; line-height: 1.8;}


		.sidenav {
		  height: 100%;
		  width: 160px;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #black;
		  overflow-x: hidden;
		  padding-top: 20px;
		}

		.sidenav a {
		  padding: 6px 8px 6px 20px;
		  text-decoration: none;
		  font-size: 30px;
		  color: #ffffff;
		  display: block;
		  font-weight: bold;
		}
		.wrapper {
    width:100%;
    height: 100%;
    background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
    background-size: 600% 100%;
    animation: gradient 16s linear infinite;
    animation-direction: alternate;
}
@keyframes gradient {
    0% {background-position: 0%}
    100% {background-position: 100%}
}
	</style>
</head>
<body>
	<div class="wrapper">
	<div class="sidenav">
		<a href="#1"> 1_ </a>
		<a href="#2"> 2_ </a>
		<a href="#3"> 3_ </a>

	</div>


	<div class="wrap">
		<div id="1">
			<img src="aaaaa.gif">
		
			<div class="explain">
			<h2> 시간의 흐름과 구름의 형태</h2>
			<p> 바쁘게 하루하루를 보내다보니 오늘이 어떻게<br>
				흘러가는지 시간이 어떻게 흐르고 있는지조차<br>
				잊어버린채 살아가고 있었다.<br>

				앞만 바라보고 걷느라 항상 같이 하고 있었던<br>
				내 머리 위의 하늘은 어떤모양으로 흘러가는지<br>
				알지 못했다. 시간마다 변하는 ‘나의 하늘’은<br> 
				어떤 모양인지 관찰함으로써 ‘나의 시간의 흐름’<br>
				파악해보려한다.
			</p>


		</div>


		</div>

		<div id="2">
			<img src="bbb.gif">
		</div>

		<div id="3">
			<img src="123123.gif">
		</div>
	</div>
</div>

</body>
</html>